{
  "schema_version": 1,
  "release": "AO-011.0.0-alpha.1",
  "name": "AIDRAX OS Supply-Chain Lock",
  "status": "offline-lock-validation-only",
  "integration_mode": "standalone-owner-gated",
  "authorities": {"registry": "ATLAS", "events": "HERMES", "lifecycle": "CapabilityRuntime", "observability": "ARGUS", "orchestration": "AIDRAX"},
  "supply_chain_contract": "docs/SUPPLY-CHAIN-CONTRACT.json",
  "required_paths": ["README.md", "CHANGELOG.md", "VERSION", "manifest.json", "docs/SUPPLY-CHAIN-CONTRACT.json", "docs/FOLLOW-UP-GATES.md", "src/aidrax_supply_chain_lock/__init__.py", "src/aidrax_supply_chain_lock/lock.py", "build/build_release.py", "build/verify_release.py", "tests/test_lock.py"]
}
