{"schema_version":1,"release":"AO-007.0.0-alpha.1","name":"AIDRAX OS Installer & Recovery","status":"architecture-review","authorities":{"registry":"ATLAS","events":"HERMES","lifecycle":"CapabilityRuntime","observability":"ARGUS","orchestration":"AIDRAX"},"required_paths":["README.md","VERSION","manifest.json","docs/PREFLIGHT-CONTRACT.md","src/aidrax_installer_recovery/__init__.py","src/aidrax_installer_recovery/preflight.py","tests/test_preflight.py"]}
